#screen stuff
if [[ $TERM == "screen" ]]
  then
    export PS1="${debian_chroot:+($debian_chroot)}\u@\h:\w\$ "
  fi

# set python path
PATH="/Library/Frameworks/Python.framework/Versions/7.2/bin:${PATH}"

# add homebrew directories to path
export PATH=/usr/local/bin:/usr/local/share/python:$PATH

#OSX specific
#if [[ "`uname`" == "Darwin" ]]; then
#    alias vim=mvim
#fi

# what does this do?
if [ -f ~/.bash_github ]; then 
   . ~/.bash_github
fi

#export PATH="/usr/local/bin:$PATH"

alias fuck='wget -qO - rage.thewaffleshop.net' 
alias ls='ls -GF'

# VI mode!
set -o vi

for script in ~/.bash_scripts/*;
do
    source $script
done

# la alias
alias la='ls -lahFG'

# Open mvim files in new tab
alias v=mvim

# rm safety net alias for the nub
alias rm='rm -i'

# mid file print function
mid() {
    if [ $# -eq 2 ]
        then
            tail -n +"$2" "$1" | head -n 1
    fi
    if [ $# -eq 3 ]
        then
            tail -n +"$2" "$1" | head -n "$3"
    fi
}

# screen hack for better tab titles
case $TERM in
    screen*)
        SCREENTITLE='\[\ek\e\\\]\[\ek\W\e\\\]'
        ;;
    *)
        SCREENTITLE=''
        ;;
esac
if [[ $TERM == "screen" ]]
  then
    #export PS1="${debian_chroot:+($debian_chroot)}\u@\h:\w\$ "
    export PS1="${SCREENTITLE}[\u@\h:\w]\$ "
  fi

# command to ssh into hadoopcron01.b.del.bitly.net
alias hadoopcron='ssh willie@hadoopcron01.b.del.bitly.net'
alias science='ssh willie@science.ec2.bitly.net'
alias scilog='ssh willie@scilog01.ec2.bitly.net'
alias mld='ssh wdn@gs12658.sp.cs.cmu.edu'


# command to get (poor man's) tree
alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"
